locales["fr"] = {
	-- Banners
	["menu_title"] = "Map Editor",
	["main_subtitle"] = "Menu de ~r~l'éditeur de map",
	["main_maps_subtitle"] = "Charger ~r~une map",
	["main_metadata_subtitle"] = "Métadonnées de ~r~la map",
	["main_settings_subtitle"] = "Paramètres de ~r~l'éditeur",
	["objects_subtitle"] = "Ajouter ~r~un objet",
	["peds_subtitle"] = "Choisir un ~r~modèle de ped",
	["vehicles_subtitle"] = "Choisir un ~r~modèle de véhicule",
	["main_entities_subtitle"] = "Entités de ~r~la map",
	["entity_subtitle"] = "Entité ~r~sélectionnée",

	-- Keys
	["keys_menu_description"] = "~r~Ouvrir le menu de l'éditeur de map",
	["keys_gizmo_description"] = "~r~Map editor~s~ : déplacer le gizmo",
	["keys_gizmo_mode_description"] = "~r~Map editor~s~ : basculer le gizmo entre déplacer et tourner",
	["keys_look_description"] = "~r~Map editor~s~ : regarder autour quand une entité est sélectionnée",

	-- Global
	["insuficient_permissions"] = "Désolé, mais vous n'avez pas la permission de faire ça",
	["map_default_name"] = "Map sans nom",
	["search"] = "Rechercher",
	["no_filter"] = "Aucun filtre",
	["filter_result"] = "↓ Résultats ~r~du filtre ~s~↓",
	["no_result"] = "~c~Aucun résultat",
	["camera_speed_very_slow"] = "Très lente",
	["camera_speed_slow"] = "Lente",
	["camera_speed_normal"] = "Normale",
	["camera_speed_fast"] = "Rapide",
	["camera_speed_very_fast"] = "Très rapide",
	["rotation_mode_pitch"] = "Tangage",
	["rotation_mode_roll"] = "Roulis",
	["rotation_mode_yaw"] = "Lacet",
	["entity_type_prop"] = "Objet",
	["entity_type_ped"] = "Ped",
	["entity_type_vehicle"] = "Véhicule",
	["gizmo_mode_translate"] = "Déplacer",
	["gizmo_mode_rotate"] = "Tourner",

	-- Editor → Info bars
	["infobar_objects"] = "Objets",
	["infobar_peds"] = "Peds",
	["infobar_vehicles"] = "Véhicules",
	["infobar_camera_speed"] = "Vitesse caméra",

	-- Editor → Instructionals buttons
	["button_vehicle"] = "Véhicule",
	["button_ped"] = "Ped",
	["button_object"] = "Objet",
	["button_select_entity"] = "Sélectionner l'entité",
	["button_rotate"] = "Tourner",
	["button_rotate_axis"] = "Tourner (%s)",
	["button_align"] = "Aligner",
	["button_place"] = "Placer",
	["button_translate"] = "Déplacer",
	["button_delete"] = "Supprimer",
	["button_camera_speed"] = "Vitesse caméra",
	["button_cancel"] = "Annuler",
	["button_rotate_15"] = "Tourner de 15°",
	["button_stamp"] = "Continuer à ajouter",
	["button_deselect"] = "Désélectionner",
	["button_edit_entity"] = "Modifier",
	["button_look_around"] = "Regarder autour",
	["button_gizmo_mode"] = "Gizmo : %s",
	["helptext_selected"] = "%s axes relatifs/monde\n%s axe de rotation\n%s tourner de 15°\n%s (maintenir) déplacer au viseur\n%s poser au sol\n%s + flèches cloner",

	-- Elements → Main menu
	["main_menu_editor"] = "~r~Entrer/Sortir ~s~de l'éditeur",
	["main_menu_editor_desc"] = "Entrer ou sortir de l'éditeur, une fois entré vous pouvez voler avec la caméra et modifier la map",
	["main_menu_new_map"] = "Nouvelle ~r~map",
	["main_menu_new_map_desc"] = "Commencer une nouvelle map, la map actuelle sera supprimée",
	["main_menu_save_map"] = "Sauvegarder ~r~la map",
	["main_menu_save_map_desc"] = "Sauvegarder la map actuelle ~r~%s ~s~sur le serveur",
	["main_menu_load_map"] = "Charger ~r~une map",
	["main_menu_load_map_desc"] = "Charger une map depuis le serveur",
	["main_menu_metadata"] = "Métadonnées ~r~de la map",
	["main_menu_metadata_desc"] = "Définir les métadonnées de la map actuelle",
	["main_menu_settings"] = "~r~Paramètres",
	["main_menu_settings_desc"] = "Modifier les paramètres de l'éditeur",
	["main_menu_entities"] = "Entités de ~r~la map",
	["main_menu_entities_desc"] = "Lister les entités de la map pour les retrouver et les sélectionner",

	-- Elements → Main menu → Maps
	["main_maps_list"] = "↓ Maps sauvegardées sur ~r~le serveur ~s~↓",
	["main_maps_load_desc"] = "Charger la map ~r~%s~s~, la map actuelle sera supprimée",

	-- Elements → Main menu → Entities
	["main_entities_objects"] = "↓ Objets ~r~(%s) ~s~↓",
	["main_entities_peds"] = "↓ Peds ~r~(%s) ~s~↓",
	["main_entities_vehicles"] = "↓ Véhicules ~r~(%s) ~s~↓",
	["main_entities_select_desc"] = "Déplacer la caméra vers ~r~%s ~s~et la sélectionner",

	-- Elements → Main menu → Metadata
	["main_metadata_name"] = "Modifier ~r~le nom",
	["main_metadata_creator"] = "Modifier ~r~le créateur",
	["main_metadata_description"] = "Modifier ~r~la description",
	["main_metadata_current"] = "Actuellement : ~r~%s",

	-- Elements → Main menu → Settings
	["main_settings_radar"] = "Afficher la minimap dans l'éditeur",
	["main_settings_radar_desc"] = "Afficher ou masquer la minimap quand vous êtes dans l'éditeur",
	["main_settings_axis"] = "Afficher les axes XYZ",
	["main_settings_axis_desc"] = "Afficher ou masquer les axes XYZ de l'entité sélectionnée",
	["main_settings_cursor"] = "Afficher le curseur 3D",
	["main_settings_cursor_desc"] = "Afficher ou masquer le curseur 3D",
	["main_settings_camera_speed"] = "Vitesse de la caméra",
	["main_settings_camera_speed_desc"] = "Modifier la vitesse de la caméra",
	["main_settings_instructional_buttons"] = "Afficher les touches",
	["main_settings_instructional_buttons_desc"] = "Afficher ou masquer les touches de l'éditeur",
	["main_settings_infobars"] = "Afficher le nombre d'entités",
	["main_settings_infobars_desc"] = "Afficher ou masquer le nombre d'objets, de peds et de véhicules de la map",
	["main_settings_selection_marker"] = "Afficher les marqueurs de rotation",
	["main_settings_selection_marker_desc"] = "Afficher ou masquer les marqueurs de l'axe de rotation de l'entité sélectionnée",
	["main_settings_bounding_box"] = "Afficher la boîte englobante",
	["main_settings_bounding_box_desc"] = "Afficher ou masquer la boîte englobante de l'entité sélectionnée",
	["main_settings_network_objects"] = "Synchroniser les entités",
	["main_settings_network_objects_desc"] = "~o~EXPÉRIMENTAL~s~ : Définir si les entités créées pour la map doivent être synchronisées en réseau",
	["main_settings_gizmo"] = "Utiliser le gizmo",
	["main_settings_gizmo_desc"] = "Déplacer et tourner l'entité sélectionnée avec un gizmo 3D et le curseur de la souris",

	-- Elements → Objects menu
	["objects_category"] = "Catégorie",
	["objects_category_desc"] = "Choisir la catégorie de l'objet",
	["objects_filter_desc"] = "Filtrer les objets par nom ou par modèle",
	["objects_category_all"] = "Tous",
	["objects_category_recent"] = "Utilisés récemment",
	["objects_custom_model"] = "Modèle ~r~personnalisé",
	["objects_custom_model_desc"] = "Ajouter n'importe quel objet du jeu avec le nom de son modèle",
	["objects_spawn_desc"] = "Ajouter l'objet ~r~%s ~s~(%s) à la map",

	-- Elements → Peds menu
	["peds_filter_desc"] = "Filtrer les modèles de ped par nom",
	["peds_spawn_desc"] = "Ajouter le ped ~r~%s ~s~à la map",
	["peds_category"] = "Catégorie",
	["peds_category_desc"] = "Choisir la catégorie des peds",
	["peds_category_all"] = "Tous",
	["peds_category_animals"] = "Animaux",
	["peds_category_ambient_female"] = "Femmes ambiantes",
	["peds_category_ambient_male"] = "Hommes ambiants",
	["peds_category_cutscene"] = "Cinématiques",
	["peds_category_gang"] = "Gangs",
	["peds_category_story"] = "Personnages de l'histoire",
	["peds_category_multiplayer"] = "Multijoueur",
	["peds_category_service"] = "Services",
	["peds_category_unique"] = "Uniques",
	["peds_category_other"] = "Autres",

	-- Elements → Vehicles menu
	["vehicles_filter_desc"] = "Filtrer les modèles de véhicule par nom",
	["vehicles_spawn_desc"] = "Ajouter le véhicule ~r~%s ~s~à la map",
	["vehicles_category"] = "Catégorie",
	["vehicles_category_desc"] = "Choisir la classe des véhicules",
	["vehicles_category_all"] = "Tous",
	["vehicles_category_class"] = "Classe %s",

	-- Elements → Entity menu
	["entity_gizmo_mode"] = "Mode du gizmo",
	["entity_gizmo_mode_desc"] = "Déplacer ou tourner l'entité avec le gizmo",
	["entity_relative_axes"] = "Axes relatifs",
	["entity_relative_axes_desc"] = "Déplacer et tourner l'entité selon ses propres axes (axes du monde sinon)",
	["entity_position"] = "Position %s",
	["entity_position_desc"] = "Définir la position exacte de l'entité sur l'axe %s",
	["entity_rotation"] = "Rotation %s",
	["entity_rotation_desc"] = "Définir la rotation exacte de l'entité sur l'axe %s",
	["entity_color"] = "Couleur",
	["entity_color_desc"] = "Choisir la couleur de l'objet",
	["entity_snap_to_ground"] = "Poser ~r~au sol",
	["entity_snap_to_ground_desc"] = "Poser l'entité sur le sol",
	["entity_duplicate"] = "~r~Dupliquer",
	["entity_duplicate_desc"] = "Créer une copie de l'entité à côté d'elle et sélectionner la copie",
	["entity_delete"] = "~r~Supprimer",
	["entity_delete_desc"] = "Supprimer l'entité de la map",

	-- Text entries
	["textentry_map_name"] = "Nom de la map",
	["textentry_map_creator"] = "Créateur de la map",
	["textentry_map_description"] = "Description de la map",
	["textentry_search"] = "Rechercher",
	["textentry_model"] = "Nom du modèle",

	-- Notifications
	["notif_map_new"] = "Une nouvelle map a été commencée",
	["notif_map_saved"] = "Map sauvegardée !",
	["notif_map_save_error"] = "Impossible de sauvegarder la map !",
	["notif_map_loaded"] = "La map ~r~%s ~s~a été chargée",
	["notif_map_load_error"] = "Impossible de charger la map !",
	["notif_entity_not_created"] = "L'entité n'a pas pu être créée",
	["notif_invalid_model"] = "Le modèle ~r~%s ~s~n'est pas un objet valide",
	["notif_invalid_number"] = "Nombre invalide",

	-- Logs
	["log_insuficient_permissions"] = "Le joueur %s (ID : %s) a essayé d'utiliser l'éditeur de map sans permission",
	["log_map_saving"] = "Sauvegarde de la map %s pour le joueur %s",
	["log_map_sending"] = "Le joueur %s a demandé le chargement de la map %s. Taille de la map : %s Ko",
	["log_map_sending_error"] = "ERREUR : Impossible d'envoyer la map %s au joueur %s",
}
